<?php

return [
    ['A numeric message id must be specified', 'A numeric message id must be specified'],
    ['A numeric template image id must be specified', 'A numeric template image id must be specified'],
    ['A user uid must be specified', 'A user uid must be specified'],
    ['A user uid or a list id must be specified', 'A user uid or a list id must be specified'],
    ['Additional attributes for the html &lt;a> element', 'Additional attributes for the html &lt;a> element'],
    ['Campaign archive', 'Campaign archive'],
    ['Campaigns sent to %s', 'Campaigns sent to %s'],
    ['CommonPlugin must be installed', 'CommonPlugin must be installed'],
    ['List %d does not exist', 'List %d does not exist'],
    ['Message with id %d does not exist', 'Message with id %d does not exist'],
    ['No campaigns found', 'No campaigns found'],
    ['Not allowed to view campaigns for list %d', 'Not allowed to view campaigns for list %d'],
    ['Not allowed to view message %d', 'Not allowed to view message %d'],
    ['Plugins to be used when creating the email. Usually leave this unchanged.', 'Plugins to be used when creating the email. Usually leave this unchanged.'],
    ['Restrict the anonymous page and archive to these list IDs. Leave empty to allow all public lists.', 'Restrict the anonymous page and archive to these list IDs. Leave empty to allow all public lists.'],
    ['The number of campaigns to display on each archive page (between %d and %d)', 'The number of campaigns to display on each archive page (between %d and %d)'],
    ['The text of the archive link', 'The text of the archive link'],
    ['The text of the link', 'The text of the link'],
    ['The xsl extension must be installed', 'The xsl extension must be installed'],
    ['URL of custom CSS file', 'URL of custom CSS file'],
    ['Unable to retrieve URL %s', 'Unable to retrieve URL %s'],
    ['User with uid %s does not exist', 'User with uid %s does not exist'],
    ['View in browser', 'View in browser'],
    ['Whether the plugin should provide an anonymous page', 'Whether the plugin should provide an anonymous page'],
    ['email archive', 'email archive'],
];
